NODE_API_URL=http://localhost:3333
NX_API_URL=http://localhost:3333
NODE_API_URL_INTERNAL=http://localhost:4200
NX_API_URL_INTERNAL=http://localhost:4200
NODE_JWT_SECRET=secret
NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_URL_INTERNAL=http://localhost:4200
NEXT_PUBLIC_API_URL=http://localhost:4200
NX_PUBLIC_API_URL=http://localhost:4200
RN_REMOTE_URL=http://192.168.1.50:3333
